Essential Edit for WPF is a text and code editor that enables users to view, modify, and save text and programming files. 

It ships with all the basic functionalities of a code editor, such as file and clipboard operations, undo and redo options, find and replace operations, and so on. 

With this control, users can view and modify programming codes with rich syntax highlighting, similar to Microsoft Visual Studio.

The edit control also provides outlining support for programming languages such as C#, VB.NET, XAML, and XML. With the outlining support, users can expand or collapse a set of codes within the content of the control to organize codes more effectively.

Essential Edit also enables users to display a list of possible words using IntelliSense support. IntelliSense support is enabled for languages such as C# and VB.NET, wherein classes, properties, events, and methods are displayed from pre-built assemblies mentioned by the user.

The edit control also contains a variety of built-in routed commands to perform common text editing operations such as open, save, clipboard operations, indenting, commenting codes, and much more.
